{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=VolkminianosDB;Uid=root;Pwd=123;Port=3306"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
